In [259]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [260]:
# Read the CSV files into DataFrames.

In [261]:
# Display the 2020 sales DataFrame
file_path = "Resources/athletic_sales_2020.csv"

In [262]:
# Display the 2021 sales DataFrame
file_path = "Resources/athletic_sales_2021.csv"

#### Check the data types of each DataFrame

In [263]:
# Check the 2020 sales data types.
df_sales_2020 = pd.read_csv(file_path)

In [264]:
# Check the 2021 sales data types.
df_sales_2021 = pd.read_csv(file_path)

#### Combine the sales data by rows.

In [265]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales = pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
16687,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
16688,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
16689,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
16690,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
16691,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [266]:
# Check if any values are null.
null_values = combined_sales.isnull().any()

In [267]:
# Check the data type of each column
data_types = combined_sales.dtypes
combined_sales.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [268]:
# Convert the "invoice_date" to a datetime datatype
combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])
print(combined_sales['invoice_date'].dtypes)

datetime64[ns]

C:\Users\patri\AppData\Local\Temp\ipykernel_27696\545799580.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])

In [269]:
# Confirm that the "invoice_date" data type has been changed.
invoice_date_type = combined_sales['invoice_date'].dtypes
print("The data type of 'invoice_date' is:", invoice_date_type)

The data type of 'invoice_date' is: datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [270]:
# Show the number products sold for region, state, and city.
products_sold = combined_sales.groupby(['region', 'state', 'city']).size().reset_index(name='number_of_products_sold')
products_sold.head()
products_sold_sorted = products_sold.sort_values(by='number_of_products_sold', ascending=False)
#products_sold_sorted

# Rename the sum to "Total_Products_Sold".
products_sold = combined_sales.groupby(['region', 'state', 'city']).size().reset_index(name='Total_Products_Sold')
products_sold
products_sold_sorted = products_sold.sort_values(by='Total_Products_Sold', ascending=False)

# Show the top 5 results.
products_sold_sorted.head(5)

       region         state           city  Total_Products_Sold
28      South      Oklahoma  Oklahoma City                  432
30      South         Texas         Dallas                  432
21  Northeast  Rhode Island     Providence                  432
31  Southeast       Florida        Orlando                  432
32  Southeast       Georgia        Atlanta                  432

#### Using `pivot_table`

In [271]:
# Show the number products sold for region, state, and city.
products_sold = combined_sales.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index(name='Total_Products_Sold')
products_sold.head
products_sold_sorted = products_sold.sort_values(by='Total_Products_Sold', ascending=False)

#products_sold_sorted
##Rename the "units_sold" column to "Total_Products_Sold"
combined_sales.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
#combined_sales.head(5)

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [272]:
# Show the total sales for the products sold for each region, state, and city.
df =  pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)
total_sales = df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
# Rename the "total_sales" column to "Total Sales"
total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show thetop 5 results.
total_sales.head(5)

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago     19594976
1  Midwest   Indiana  Indianapolis     17672396
2  Midwest      Iowa    Des Moines     14848022
3  Midwest    Kansas       Wichita     19945728
4  Midwest  Michigan       Detroit     37250866

#### Using `pivot_table`

In [273]:
# Show the total sales for the products sold for each region, state, and city.
sales_data =  pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)
total_sales = sales_data.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"

total_sales.rename(columns={'total_sales': 'total_sales'}, inplace=True)
# Show the top 5 results.
total_sales.head(5)

    region     state          city  total_sales
0  Midwest  Illinois       Chicago     19594976
1  Midwest   Indiana  Indianapolis     17672396
2  Midwest      Iowa    Des Moines     14848022
3  Midwest    Kansas       Wichita     19945728
4  Midwest  Michigan       Detroit     37250866

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [274]:
# Show the total sales for  pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)the products sold for each retailer, region, state, and city.
sales_data =  pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)
total_sales_retailer = sales_data.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
total_sales_retailer.rename(columns={'sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
total_sales_retailer.head(5)

  retailer     region          state        city  total_sales
0   Amazon    Midwest           Ohio    Columbus     33671746
1   Amazon  Northeast          Maine    Portland     17222790
2   Amazon  Northeast  Massachusetts      Boston      8387180
3   Amazon  Northeast  New Hampshire  Manchester     20154284
4   Amazon  Northeast        Vermont  Burlington     26760926

#### Using `pivot_table`

In [275]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_data =  pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)
total_sales_retailer = sales_data.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"

total_sales_retailer.rename(columns={'sales': 'Total Sales'}, inplace=True)
# Show the top 5 results.
total_sales_retailer.head(5)

  retailer     region          state        city  total_sales
0   Amazon    Midwest           Ohio    Columbus     33671746
1   Amazon  Northeast          Maine    Portland     17222790
2   Amazon  Northeast  Massachusetts      Boston      8387180
3   Amazon  Northeast  New Hampshire  Manchester     20154284
4   Amazon  Northeast        Vermont  Burlington     26760926

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [276]:
# Filter the sales data to get the women's athletic footwear sales data.
sales_data =  pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)
print(df.columns)

womens_footwear_sales = df[df["product"].str.contains("Women's Athletic Footwear")]
womens_footwear_sales

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
13,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
15,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
20,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Athletic Footwear,23,29,667,300.15,Online
24,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,42,228,9576,4021.92,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
16682,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
16683,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
16684,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
16685,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
16686,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [277]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

total_sales = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the top 5 results.
total_sales.head(5)

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus      3770800
1   Amazon  Northeast          Maine    Portland      1394238
2   Amazon  Northeast  Massachusetts      Boston       810968
3   Amazon  Northeast  New Hampshire  Manchester      2140462
4   Amazon  Northeast        Vermont  Burlington      2894874

#### Using `pivot_table`

In [278]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
sales_data =  pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)
print(df.columns)
womens_footwear_sales = sales_data[sales_data["product"].str.contains("Women's Athletic Footwear")]
total_sales = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
total_sales.head(5)

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus      3770800
1   Amazon  Northeast          Maine    Portland      1394238
2   Amazon  Northeast  Massachusetts      Boston       810968
3   Amazon  Northeast  New Hampshire  Manchester      2140462
4   Amazon  Northeast        Vermont  Burlington      2894874

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [279]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
sales_df =  pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)
pivot_table = pd.pivot_table(sales_df, index='invoice_date', values='total_sales', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
df = df.rename(columns={"total_sales": "Total Sales"})



# Show the table.
pivot_table

              total_sales
invoice_date
1/1/21            1309804
1/10/21           7351584
1/11/21           3244406
1/12/21           6438346
1/13/21           5679696
...                   ...
9/5/21           10262394
9/6/21            3729872
9/7/21            2240660
9/8/21            5367348
9/9/21            4017606

[365 rows x 1 columns]

In [280]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resampled_pivot = df.rename(columns={"total_sales": "Total Sales"})
#resampled_pivot
# Sort the resampled pivot table in descending order on "Total Sales".

sorted_resampled_pivot = resampled_pivot.sort_values(by="Total Sales", ascending=False)
sorted_resampled_pivot.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
3877,West Gear,1128299,6/17/21,South,Louisiana,New Orleans,Women's Apparel,110,750,825000,288750.0,Online
12243,Walmart,1128299,6/17/21,Southeast,Florida,Orlando,Women's Apparel,110,750,825000,371250.0,In-store
3897,Walmart,1128299,6/17/21,Southeast,Florida,Orlando,Women's Apparel,110,750,825000,371250.0,In-store
12223,West Gear,1128299,6/17/21,South,Louisiana,New Orleans,Women's Apparel,110,750,825000,288750.0,Online
4567,Walmart,1128299,7/16/21,Southeast,Florida,Orlando,Men's Street Footwear,90,900,810000,243000.0,In-store

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [281]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
#sales_df['datetime'] = pd.to_datetime(sales_df['invoice_date'])
df['date'] = pd.to_datetime(df['datetime'])
df.set_index('date', inplace=True)
pivot_table = df.pivot_table(values='sales', index='date', aggfunc='sum')

pivot_table = pd.pivot_table(sales_df, index='invoice_date', values='total_sales', aggfunc='sum')
weekly_sales = pivot_table.resample('W').sum()
# Sort the resampled pivot table in descending order on "Total Sales".

# Sort the resampled pivot table in descending order on "Total Sales".

KeyError: 'datetime'